# MSBuildArgs

./: Directory.Build.props  Directory.Build.targets  LICENSE  MSBuildArgs.sln  Packages.props  README.md  build.cmd  key.snk  version.json
src/: MSBuildArgs.sln
src/Microsoft.Build.CommandLine.Arguments/: CommandLineBuilderExtensions.cs  LoggerVerbosityExtensionsMethods.cs  MSBuildBinaryLoggerParameters.cs  MSBuildBinaryLoggerProjectImportsOptions.cs  MSBuildCommandLineArguments.cs  MSBuildConsoleLoggerParameters.cs  MSBuildDistributedLoggerParameters.cs  MSBuildFileLoggerParameters.cs  MSBuildLoggerOptions.cs  MSBuildLoggerParameters.cs  Microsoft.Build.CommandLine.Arguments.csproj  Microsoft.Build.CommandLine.Arguments.xproj  project.json
src/Microsoft.Build.CommandLine.Arguments.UnitTests/: BinaryLoggerParametersTest.cs  ConsoleLoggerParametersTest.cs  DetailedSummaryTest.cs  DistributedFileLoggerTest.cs  DistributedLoggerParametersTest.cs  FileLoggerParametersTest.cs  IgnoreProjectExtensionsTest.cs  LoggerParametersTest.cs  MaxCpuTest.cs  Microsoft.Build.CommandLine.Arguments.UnitTests.csproj  Microsoft.Build.CommandLine.Arguments.UnitTests.xproj  NoAutoResponseTest.cs  NoConsoleLoggerTest.cs  NoLogoTest.cs  NodeReuseTest.cs  PreProcessTest.cs  ProjectTest.cs  PropertiesTest.cs  ResponseFilesTest.cs  TargetsTest.cs  TestBase.cs  ToolsVersionTest.cs  ValidateTest.cs  VerbosityTest.cs  VersionTest.cs  project.json
src/Microsoft.Build.CommandLine.Arguments.UnitTests/Properties/: AssemblyInfo.cs
src/Microsoft.Build.CommandLine.Arguments/Properties/: AssemblyInfo.cs
