<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageReference Update="Microsoft.Build.Utilities.Core" Version="15.7.179" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Update="Shouldly" Version="3.0.0" />
    <PackageReference Update="xunit" Version="2.4.0" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="2.1.65" Condition=" '$(EnableGitVersioning)' != 'false' " />
  </ItemGroup>
</Project>