<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.0;net46</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="NUnit" Version="3.8.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
    <PackageReference Include="Shouldly" Version="2.8.2" />

    <ProjectReference Include="..\Microsoft.Build.CommandLine.Arguments\Microsoft.Build.CommandLine.Arguments.csproj" />
  </ItemGroup>

</Project>
