<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net46</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Shouldly" />

    <ProjectReference Include="..\Microsoft.Build.CommandLine.Arguments\Microsoft.Build.CommandLine.Arguments.csproj" />
  </ItemGroup>

</Project>
