<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <PropertyGroup>
    <Description>A class library for generating an MSBuild command-line</Description>
    <AssemblyTitle>MSBuild Command-line Argument Builder</AssemblyTitle>
    <VersionPrefix>1.0.0-beta</VersionPrefix>
    <Authors>jeffkl</Authors>
    <AssemblyName>Microsoft.Build.CommandLine.Arguments</AssemblyName>
    <PackageId>Microsoft.Build.CommandLine.Arguments</PackageId>
    <PackageTags>MSBuild;command;line;builder</PackageTags>
    <PackageLicenseUrl>https://github.com/jeffkl/MSBuildArgs/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jeffkl/MSBuildArgs</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" />
  </ItemGroup>

</Project>
